# stream

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  release-key
app/src/androidTest/java/com/blissless/stream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissless/stream/: BottomNav.kt  DetailScreen.kt  ExploreScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  PlayerScreen.kt  ScheduleScreen.kt  SearchScreen.kt
app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_compass.xml  ic_fullscreen.xml  ic_portrait_lock.xml  ic_portrait_unlock.xml  ic_skip_next.xml  ic_skip_previous.xml  placeholder_poster.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blissless/stream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
